<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Find Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div th:replace="/common/header :: navbar"/>
<div class="main_padding_margin">
    <form action="#" th:action="@{/find-blog}" th:object="${findBlogForm}" method="post">

        <table>
            <tr>
                <td>Title:</td>
                <td><input type="text" th:field="*{title}" /></td>
                <td th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title Error</td>
            </tr>

            <!--<tr>-->
                <!--<td>Body:</td>-->
                <!--<td><input type="text" th:field="*{body}" /></td>-->
                <!--<td th:if="${#fields.hasErrors('body')}" th:errors="*{body}">Body Error</td>-->
            <!--</tr>-->

            <tr>
                <td><button class="btn btn-primary" type="submit">Submit</button></td>
            </tr>
        </table>

    </form>
</div>
</body>
</html>